upstream ui {
    server ui:8080;
}

upstream api {
    server api:3000;
}

server {
    listen 80;
    listen [::]:80;
    server_name rakshit.us.to;
    
    location /socket.io/ {
        proxy_pass http://api/socket.io/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        proxy_pass http://ui/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /api/ {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api/;
    }   
}